temporal-normalizer/TimeML.dtd

<!ELEMENT TimeML ( #PCDATA | ALINK | CONFIDENCE | EVENT | MAKEINSTANCE | SIGNAL | SLINK | TIMEX3 | TLINK )* >
<!ATTLIST TimeML xsi:noNamespaceSchemaLocation CDATA #IMPLIED >
<!ATTLIST TimeML xmlns:xsi CDATA #IMPLIED >
<!ATTLIST TimeML comment CDATA #IMPLIED >

<!ELEMENT EVENT ( #PCDATA ) >
<!ATTLIST EVENT eid ID #REQUIRED >
<!ATTLIST EVENT class ( ASPECTUAL | I_ACTION | I_STATE | OCCURRENCE | PERCEPTION | REPORTING | STATE ) #REQUIRED >
<!ATTLIST EVENT stem CDATA #IMPLIED >
<!ATTLIST EVENT comment CDATA #IMPLIED >

<!ELEMENT MAKEINSTANCE EMPTY >
<!ATTLIST MAKEINSTANCE eiid ID #REQUIRED >
<!ATTLIST MAKEINSTANCE eventID IDREF #REQUIRED >
<!ATTLIST MAKEINSTANCE signalID IDREF #IMPLIED >
<!ATTLIST MAKEINSTANCE pos ( ADJECTIVE | NOUN | VERB | PREPOSITION | OTHER ) #REQUIRED >
<!ATTLIST MAKEINSTANCE tense ( FUTURE | INFINITIVE | NONE | PAST | PASTPART | PRESENT | PRESPART ) #REQUIRED >
<!ATTLIST MAKEINSTANCE aspect ( NONE | PERFECTIVE | PERFECTIVE_PROGRESSIVE | PROGRESSIVE ) #REQUIRED >
<!ATTLIST MAKEINSTANCE cardinality CDATA #IMPLIED >
<!ATTLIST MAKEINSTANCE polarity ( POS | NEG ) #REQUIRED >
<!ATTLIST MAKEINSTANCE modality CDATA #IMPLIED >
<!ATTLIST MAKEINSTANCE comment CDATA #IMPLIED >

<!ELEMENT TIMEX3 ( #PCDATA ) >
<!ATTLIST TIMEX3 tid ID #REQUIRED >
<!ATTLIST TIMEX3 type ( DATE | DURATION | SET | TIME ) #REQUIRED >
<!ATTLIST TIMEX3 value NMTOKEN #REQUIRED >
<!ATTLIST TIMEX3 anchorTimeID IDREF #IMPLIED >
<!ATTLIST TIMEX3 beginPoint IDREF #IMPLIED >
<!ATTLIST TIMEX3 endPoint IDREF #IMPLIED >
<!ATTLIST TIMEX3 freq NMTOKEN #IMPLIED >
<!ATTLIST TIMEX3 functionInDocument ( CREATION_TIME | EXPIRATION_TIME | MODIFICATION_TIME | PUBLICATION_TIME | RELEASE_TIME | RECEPTION_TIME | NONE ) #IMPLIED >
<!ATTLIST TIMEX3 mod ( BEFORE | AFTER | ON_OR_BEFORE | ON_OR_AFTER | LESS_THAN | MORE_THAN | EQUAL_OR_LESS | EQUAL_OR_MORE | START | MID | END | APPROX )  #IMPLIED >
<!ATTLIST TIMEX3 quant CDATA #IMPLIED >
<!ATTLIST TIMEX3 temporalFunction ( false | true ) #IMPLIED >
<!ATTLIST TIMEX3 valueFromFunction IDREF #IMPLIED >
<!ATTLIST TIMEX3 comment CDATA #IMPLIED >

<!ELEMENT SIGNAL ( #PCDATA ) >
<!ATTLIST SIGNAL sid ID #REQUIRED >
<!ATTLIST SIGNAL comment CDATA #IMPLIED >

<!ELEMENT ALINK EMPTY >
<!ATTLIST ALINK lid ID #REQUIRED >
<!ATTLIST ALINK relType ( CONTINUES | CULMINATES | INITIATES | REINITIATES | TERMINATES ) #REQUIRED >
<!ATTLIST ALINK eventInstanceID IDREF #REQUIRED >
<!ATTLIST ALINK relatedToEventInstance IDREF #REQUIRED >
<!ATTLIST ALINK signalID IDREF #IMPLIED >
<!ATTLIST ALINK syntax CDATA #IMPLIED >
<!ATTLIST ALINK comment CDATA #IMPLIED >

<!ELEMENT SLINK EMPTY >
<!ATTLIST SLINK lid ID #REQUIRED >
<!ATTLIST SLINK relType ( CONDITIONAL | COUNTER_FACTIVE | EVIDENTIAL | FACTIVE | MODAL | NEG_EVIDENTIAL ) #REQUIRED >
<!ATTLIST SLINK eventInstanceID NMTOKEN #REQUIRED >
<!ATTLIST SLINK subordinatedEventInstance NMTOKEN #REQUIRED >
<!ATTLIST SLINK signalID NMTOKEN #IMPLIED >
<!ATTLIST SLINK syntax CDATA #IMPLIED >
<!ATTLIST SLINK comment CDATA #IMPLIED >

<!ELEMENT TLINK EMPTY >
<!ATTLIST TLINK lid ID #REQUIRED >
<!ATTLIST TLINK relType ( BEFORE | AFTER | INCLUDES | IS_INCLUDED | DURING | DURING_INV | SIMULTANEOUS | IAFTER | IBEFORE | IDENTITY | BEGINS | ENDS | BEGUN_BY | ENDED_BY ) #REQUIRED >
<!ATTLIST TLINK eventInstanceID IDREF #IMPLIED >
<!ATTLIST TLINK timeID IDREF #IMPLIED >
<!ATTLIST TLINK relatedToEventInstance IDREF #IMPLIED >
<!ATTLIST TLINK relatedToTime IDREF #IMPLIED >
<!ATTLIST TLINK signalID IDREF #IMPLIED >
<!ATTLIST TLINK origin CDATA #IMPLIED >
<!ATTLIST TLINK syntax CDATA #IMPLIED >
<!ATTLIST TLINK comment CDATA #IMPLIED >

<!ELEMENT CONFIDENCE EMPTY >
<!ATTLIST CONFIDENCE tagType ( EVENT | MAKEINSTANCE | TIMEX3 | SIGNAL | ALINK | SLINK | TLINK ) #REQUIRED >
<!ATTLIST CONFIDENCE tagID IDREF #REQUIRED >
<!ATTLIST CONFIDENCE attributeName CDATA #IMPLIED >
<!ATTLIST CONFIDENCE confidenceValue CDATA #REQUIRED >
<!ATTLIST CONFIDENCE comment CDATA #IMPLIED >





